@calendar_default_color: #0594CD;

.field-calendar {
    margin:10px;
    padding: 0;
    font-size: 15px;
    .field-calendar-control{
        max-width: 1000px;
        margin: 0 auto;
        button {
            // 5 148 205
            color:@calendar_default_color;
            background-color: transparent;
            background-image: none;
            border-color: @calendar_default_color
        }
        button:focus {
            -webkit-box-shadow: 0 0 0 .2rem rgba(5, 148, 205, .5);
            box-shadow: 0 0 0 .2rem rgba(5, 148, 205, .5)
        }
        button:hover {
            color: white;
            background-color:@calendar_default_color;
            border-color: @calendar_default_color
        }
        .fc-state-active  {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.3) !important;
        }
        .fc-event {
            background-color: @calendar_default_color !important;
        }

    }
}
